


<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Canoeing The Grand</title>
    <link href="../interface1_project2/css/alertify.min.css" rel="stylesheet">
    <link href="../interface1_project2/css/bootstrap.css" rel="stylesheet">
    <link href="../interface1_project2/css/background.css" rel="stylesheet">
    <link href="../interface1_project2/css/design.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4 fixed-top">
        <a href="../index.html" class="navbar-brand"><img src="../interface1_project2/images/homePage/ctgLogo.jpg" width="120px" height="30px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a></li>
                <li class="nav-item active"><a class="nav-link" href="tripInformation.html">Trip Info</a></li>
                <li class="nav-item"><a class="nav-link" href="rates.html"> Rates</a></li>
                <li class="nav-item"><a class="nav-link" href="bookNow.html">Reserve</a></li>
                <li class="nav-item"><a class="nav-link" href="groupInformation.html">More Info</a></li>
        
            </ul>
        </div>
    </nav>
        <div class="info">
        <h1>Trip Information</h1>
        <blockquote>
            Canoeing The Grand is ideally situated on the banks of the Grand River. Our trips offer a range of opportunities for both the novice paddler and to those wanting a more vigorous outing. We provide worry free direct access to the river and proximity to many more points along nearly 100 km of river trails.
            Although we specialize in shuttled trips, canoes are also available for hourly or daily rental. 
            <br>
            Every canoe trip price includes two personal floatation devices (PFDs), canoe, paddles, parking and shuttle service. We
            provide service by reservation (strongly recommended), and drop in.
        </blockquote>
        <div class="tripDetails">
            <div class="grid-15-col">
                <div class="header5"><h3>North of Our Location</h3></div>
                <div class="cell five">
                    <h4 class="tripName disappear">Otterbein</h4>
                    <h5 class="difficulty disappear">Beginner</h5>
                    <p class="indivTripInfo">
                        Distance: 7 km
                        <br>
                        Departure Times:<br>1:30P, 2:30P, 3:30P, 4:30P
                        <br>
                        Avg. Paddle Time:<br>1.5hrs - 2hrs                        
                        <br>
                        Portage Required: No
                    </p>
                </div>
                <div class="cell five">
                    <h4 class="tripName disappear">TRIP NAME</h4>
                    <h5 class="difficulty disappear">DIFFICULTY</h5>
                    <p class="indivTripInfo">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="cell five">
                    <h4 class="tripName disappear">TRIP NAME</h4>
                    <h5 class="difficulty disappear">DIFFICULTY</h5>
                    <p class="indivTripInfo">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="cell five">
                    <h4 class="tripName disappear">TRIP NAME</h4>
                    <h5 class="difficulty disappear">DIFFICULTY</h5>
                    <p class="indivTripInfo">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="cell five">
                    <h4 class="tripName disappear">TRIP NAME</h4>
                    <h5 class="difficulty disappear">DIFFICULTY</h5>
                    <p class="indivTripInfo">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="header3"><h3>South of Our Location</h3></div>
                <div class="header1 separate"><h3>Tubing</h3></div>
                <div class="cell three">
                    <h4 class="tripName disappear">TRIP NAME</h4>
                    <h5 class="difficulty disappear">DIFFICULTY</h5>
                    <p class="indivTripInfo">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="cell three">
                    <h4 class="tripName disappear">TRIP NAME</h4>
                    <h5 class="difficulty disappear">DIFFICULTY</h5>
                    <p class="indivTripInfo">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                
                <div class="cell three separate">
                    <h4 class="tripName disappear">TRIP NAME</h4>
                    <h5 class="difficulty disappear">DIFFICULTY</h5>
                    <p class="indivTripInfo">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                </div>
            </div>
        <hr>
            <h1>Information Table</h1>
            <div class="table-responsive table-sm">
            <table class="table table-hover table-bordered .table-striped" style="text-align:left;">
                <thead style="background: rgb(220,220,220); text-align: center; height: auto;">
                        <th><p class="">Trip</p></th>
                        <th><p class="">Distance</p></th>
                        <th><p class="">Departure Times</p></th>
                        <th style="width: 100px;"><p class="" >Average Paddle Time (Canoe/Kayak)</p></th>
                        <th style="width: 150px;"><p class="" >Skill Level</p></th>
                        <th><p class="">Portage Required</p></th>

                    </thead>
                    <tr class="table-light">
                        <td><p class="">Otterbein</p></td>
                        <td><p class="">7 km</p></td>
                        <td><p class="">01:30P, 02:30P, 03:30P, 04:30P</p></td>
                        <td><p class="">1.5hrs - 2hrs</p></td>
                        <td><p class="">Beginner</p></td>
                        <td><p class="">No</p></td>
                    </tr>
                    <tr class="table-light">
                        <td><p class="">Breslau <br><strong>(Recommended)</strong></p></td>
                        <td><p class="">10 km</p></td>
                        <td><p class="">09:00A, 10:00A, 11:00A, 12:00P<br>01:30P, 02:30P, 03:30P</p></td>
                        <td><p class="">2hrs - 2.5hrs</p></td>
                        <td><p class="">Beginner</p></td>
                        <td><p class="">No</p></td>
                    </tr>
                    <tr class="table-light">
                        <td><p class="">Kaufman's Flats</p></td>
                        <td><p class="">20 km</p></td>
                        <td><p class="">8:00A, 09:00A, 10:00A, 11:00A, 12:00P</p></td>
                        <td><p class="">4hrs - 5hrs</p></td>
                        <td><p class="">Intermediate<br>Due to distance</p></td>
                        <td><p class="">No</p></td>
                    </tr>
                    <tr class="table-light">
                        <td><p class="">Conestogo</p></td>
                        <td><p class="">28 km</p></td>
                        <td><p class="">08:00A</p></td>
                        <td><p class="">6hrs - 7hrs</p></td>
                        <td><p class="">Intermediate<br>Due to distance</p></td>
                        <td><p class="">No</p></td>
                    </tr>
                    <tr class="table-light">
                        <td><p class="">West Montrose</p></td>
                        <td><p class="">38 km</p></td>
                        <td><p class="">08:00A</p></td>
                        <td><p class="">7hrs - 8hrs</p></td>
                        <td><p class="">Intermediate<br>Due to distance</p></td>
                        <td><p class="">No</p></td>
                    </tr>

                <thead class="thead-light">
                    <th colspan="6" class="thead-dark"><p class=""><strong>Trips Running South of Our Location</strong></p></th>
                </thead>
                <tr class="table-light unavailable">
                    <td><p class="">Blair</p>Unavailable</td>
                    <td><p class="">10 km</p></td>
                    <td><p class="">09:00A, 10:00A, 11:00A, 12:00P<br>01:30P, 02:30P</p></td>
                    <td><p class="">2.5hrs - 3hrs</p></td>
                    <td><p class="">Advanced<br>Due to portage</p></td>
                    <td><p class="">Yes <br>(150 meters)</p></td>
                </tr>
                <tr class="table-light unavailable">
                    <td><p class="">RiverBluffs</p>Unavailable</td>
                    <td><p class="">20 km</p></td>
                    <td><p class="">09:00A, 10:00A, 11:00A, 12:00P</p></td>
                    <td><p class="">4hrs - 5hrs</p></td>
                    <td><p class="">Advanced<br>Due to distance and portage</p></td>
                    <td><p class="">Yes <br>(150 meters)</p></td>
                </tr>
                <thead class="thead-light">
                <th colspan="6"><p class=""><strong>Tubing</strong></p></th>
                </thead>
                <tr class="table-light">
                    <td><p class="">Otterbein</p></td>
                    <td><p class="">7 km</p></td>
                    <td><p class="">12:00 PM</p></td>
                    <td><p class="">3hrs - 4hrs</p></td>
                    <td><p class="">Beginner</p></td>
                    <td><p class="">No</p></td>
                </tr>
            </table>
        </div>
        <hr>
        <h2>OUR BOATS</h2>
            <blockquote>
                Get ready to be moved whether by canoe, kayak or tube. We are proud to share our heritage
                river and its pastoral scenery at every turn with our guests. the gentle moving waters make for a safe
                and relaxing adventure. Our longest trips are suitable for those wanting to test their grit or combine
                their paddle time with a camping trip. Our shorter journeys can be extended with some fishing swimming
                or a picnic. It is your day, your way! Booking is simple, you arrive 20 minutes prior to departure time,
                we shuttle you to your start and you paddle back to our location. Nothing could be more simple or
                relaxing!
            </blockquote>
        <div class="boatDetails">
            <div class="grid-15-col">
                <div class="header1"><h4>Canoe</h4></div>
                <div class="header1"><h4>Kayak</h4></div>
                <div class="header1"><h4>Tubing</h4></div>
                
                <div class="cell three">                        
                    <p>
                        Canoeing the Grand is an experience that is both iconic and peaceful. As you quietly paddle our beautiful heritage river you will discover our region from a whole new vantage point.
                    </p>
                    <p>
                        Canoeing the Grand uses Old Town 15'8" canoes.
                        <br>
                        Specs:<br>
                        Weight: 80 lbs. Capacity: 800 lbs, 2 adults and 2 children age 3-12, or 3 adults.
                    </p>
                </div>
                <div class="cell three">
                    <p>
                        Kayaking is an easy, safe way to navigate our river. Our ocean kayaks are roomy, stable, have adjustable foot braces and are easy to maneuver. Kayaks allow you to discover the river as a group or give you the freedom to adventure solo.
                    </p>
                    <p>
                        Canoeing the Grand uses Old Town Otter XT 9'6" kayaks.
                        <br>
                        Specs:<br>
                        Adult Single Weight: 39 lbs. 9' Capacity: 275 lbs, 1 person.
                        <br>
                        Adult Tandem Weight: 61 lbs. 14' Capacity: 500 lbs, 2 persons.
                        <br>
                        Kids Single Weight: 29 lbs. 7'5" Capacity: 115 lbs, 1 person.
                    </p>
                </div>
                <div class="cell three">
                    <p>
                        Tubing is for those that like to take it slow! It is a perfect way to enjoy the river with friends and family when time is on your side. The tubes are sturdy, comfortable, and hook easily together for that “group experience”.
                    </p>
                    <p>
                        Add a cooler tube for hauling your picnic cooler and you have a floating family picnic, perfect for a hot summer cool down!
 
                    </p>
                </div>
            </div>
        </div>

        <hr>
        <h2>Where To Find Us</h2>
        <div class="map">MAP</div>
            <div class="col-md-12">
            <img src="../interface1_project2/images/tripInformation/grandRiverMap.png">
            <hr class="featurette-divider">
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.js"></script>
</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0893'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>









